<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-weight: bolder;
        }

        .container {
            color: grey;
            display: flex;
            flex-direction: column;
            width: 400px;
            gap: 8px;
        }

        #logIn {
            margin-top: 10px;
            color: white;
            background-color: blue;
            width: 400px;
            border-radius: 5px;
        }

        footer {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        input {
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <div class="container">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your email password">
    </div>
    <button id="logIn">Login</button>
    <footer>
        <a href="">Forgot password?</a>
        <a href="">SignUp</a>
    </footer>
    <script src="./ss34-04.js"></script>
</body>

</html>